JWT_TOKEN_VALIDITY_MINS=10
JWT_REFRESH_TOKEN_VALIDITY_MINS=2400
JWT_SECURITY_KEY=yPkCqn4kSWLtaJwXvN2jGzpQRyTZ3gdXkt7FeBJP
ValidateIssuer=true
ValidIssuer=https://localhost:8080
ValidateAudience=true
ValidAudience=https://localhost:8080/api/AccountController
DbInit=true
MakeMockUsersOnDbInit=true
USE_SQLITE3_DATABASE=true
USE_SUPABASE_DATABASE=false
SUPABASE_URL=
SUPABASE_KEY=