JWT_TOKEN_VALIDITY_MINS=10
JWT_REFRESH_TOKEN_VALIDITY_MINS=2400
JWT_SECURITY_KEY=yPkCqn4kSWLtaJwXvN2jGzpQRyTZ3gdXkt7FeBJP
ValidIssuer=https://localhost:7130
ValidAudience=https://localhost:7130/api/AccountController
DbInit=true
MakeMockUsersOnDbInit=true
USE_SQLITE3_DATABASE=true
USE_SUPABASE_DATABASE=false
SUPABASE_URL=
SUPABASE_KEY=